<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='mac' version='9.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 9000.15.0506.1800                                -->
  <datasources>
    <datasource caption='all' inline='true' name='textscan.42500.786249398100' version='9.0'>
      <connection class='textscan' directory='/Users/aguerra/workspace/carrosUsados' filename='all.csv' password='' server=''>
        <relation name='all_may17_2016#csv' table='[all_may17_2016#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='model' ordinal='0' />
            <column datatype='integer' name='kms' ordinal='1' />
            <column datatype='string' name='img' ordinal='2' />
            <column datatype='string' name='title' ordinal='3' />
            <column datatype='string' name='link' ordinal='4' />
            <column datatype='integer' name='price' ordinal='5' />
            <column datatype='integer' name='year' ordinal='6' />
            <column datatype='string' name='maker' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[all_may17_2016#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kms]</local-name>
            <parent-name>[all_may17_2016#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[img]</local-name>
            <parent-name>[all_may17_2016#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[all_may17_2016#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link]</local-name>
            <parent-name>[all_may17_2016#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[all_may17_2016#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[all_may17_2016#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maker]</local-name>
            <parent-name>[all_may17_2016#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Estado esperado' datatype='integer' name='[Calculation_8590518173203871]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ([kms]=0) then 0 else (([Calculation_9640510192024561]-2) * 20000 + 10000) - [kms] end' />
      </column>
      <column caption='age' datatype='integer' name='[Calculation_9640510192024561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='year(today())+1-[year]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Img' datatype='string' name='[img]' role='dimension' type='nominal'>
      </column>
      <column caption='Kms' datatype='integer' name='[kms]' role='measure' type='quantitative'>
      </column>
      <column caption='Link' datatype='string' name='[link]' role='dimension' type='nominal'>
      </column>
      <column caption='Maker' datatype='string' name='[maker]' role='dimension' type='nominal'>
      </column>
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal'>
      </column>
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative'>
      </column>
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal'>
      </column>
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative'>
      </column>
      <column-instance column='[maker]' derivation='None' name='[none:maker:nk]' pivot='key' type='nominal' />
      <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Hyperlink1' name='[Action1]'>
      <source datasource='textscan.42500.786249398100' type='datasource' />
      <link caption='' expression='&lt;[link]&gt;' />
    </action>
    <datasources>
      <datasource caption='all' name='textscan.42500.786249398100' />
    </datasources>
    <datasource-dependencies datasource='textscan.42500.786249398100'>
      <column caption='Link' datatype='string' name='[link]' role='dimension' type='nominal'>
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Cars'>
      <table>
        <view>
          <datasources>
            <datasource caption='all' name='textscan.42500.786249398100' />
          </datasources>
          <datasource-dependencies datasource='textscan.42500.786249398100'>
            <column caption='age' datatype='integer' name='[Calculation_9640510192024561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='year(today())+1-[year]' />
            </column>
            <column-instance column='[year]' derivation='Attribute' name='[attr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Kms' datatype='integer' name='[kms]' role='measure' type='quantitative'>
            </column>
            <column caption='Link' datatype='string' name='[link]' role='dimension' type='nominal'>
            </column>
            <column caption='Maker' datatype='string' name='[maker]' role='dimension' type='nominal'>
            </column>
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_9640510192024561]' derivation='None' name='[none:Calculation_9640510192024561:qk]' pivot='key' type='quantitative' />
            <column-instance column='[link]' derivation='None' name='[none:link:nk]' pivot='key' type='nominal' />
            <column-instance column='[maker]' derivation='None' name='[none:maker:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_9640510192024561]' derivation='Sum' name='[sum:Calculation_9640510192024561:qk]' pivot='key' type='quantitative' />
            <column-instance column='[kms]' derivation='Sum' name='[sum:kms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative'>
            </column>
          </datasource-dependencies>
          <filter class='quantitative' column='[textscan.42500.786249398100].[none:Calculation_9640510192024561:qk]' included-values='in-range'>
            <min>0</min>
            <max>30</max>
          </filter>
          <filter class='categorical' column='[textscan.42500.786249398100].[none:maker:nk]'>
            <groupfilter function='level-members' level='[none:maker:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42500.786249398100].[none:model:nk]'>
            <groupfilter function='member' level='[none:model:nk]' member='&quot;Sahara&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42500.786249398100].[none:maker:nk]</column>
            <column>[textscan.42500.786249398100].[none:model:nk]</column>
            <column>[textscan.42500.786249398100].[none:Calculation_9640510192024561:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[textscan.42500.786249398100].[none:model:nk]' />
              <tooltip column='[textscan.42500.786249398100].[attr:year:qk]' />
              <tooltip column='[textscan.42500.786249398100].[sum:kms:qk]' />
              <lod column='[textscan.42500.786249398100].[none:link:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
        </panes>
        <rows>[textscan.42500.786249398100].[sum:price:qk]</rows>
        <cols>[textscan.42500.786249398100].[sum:Calculation_9640510192024561:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Makers'>
      <table>
        <view>
          <datasources>
            <datasource caption='all' name='textscan.42500.786249398100' />
          </datasources>
          <datasource-dependencies datasource='textscan.42500.786249398100'>
            <column caption='age' datatype='integer' name='[Calculation_9640510192024561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='year(today())+1-[year]' />
            </column>
            <column caption='Maker' datatype='string' name='[maker]' role='dimension' type='nominal'>
            </column>
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[maker]' derivation='None' name='[none:maker:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_9640510192024561]' derivation='Sum' name='[sum:Calculation_9640510192024561:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42500.786249398100].[none:maker:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:maker:nk]' member='&quot;Nissan&quot;' />
              <groupfilter function='member' level='[none:maker:nk]' member='&quot;Toyota&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42500.786249398100].[none:model:nk]'>
            <groupfilter function='level-members' level='[none:model:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42500.786249398100].[none:maker:nk]</column>
            <column>[textscan.42500.786249398100].[none:model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[textscan.42500.786249398100].[none:maker:nk]' />
              <text column='[textscan.42500.786249398100].[none:title:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
        </panes>
        <rows>[textscan.42500.786249398100].[sum:price:qk]</rows>
        <cols>[textscan.42500.786249398100].[sum:Calculation_9640510192024561:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='all' name='textscan.42500.786249398100' />
          </datasources>
          <datasource-dependencies datasource='textscan.42500.786249398100'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Maker' datatype='string' name='[maker]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[maker]' derivation='None' name='[none:maker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[textscan.42500.786249398100].[none:maker:nk]' direction='DESC' using='[textscan.42500.786249398100].[sum:Number of Records:qk]'>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.42500.786249398100].[sum:Number of Records:qk]</rows>
        <cols>[textscan.42500.786249398100].[none:maker:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='all' name='textscan.42500.786249398100' />
          </datasources>
          <datasource-dependencies datasource='textscan.42500.786249398100'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Maker' datatype='string' name='[maker]' role='dimension' type='nominal'>
            </column>
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[maker]' derivation='None' name='[none:maker:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42500.786249398100].[none:maker:nk]' />
              <size column='[textscan.42500.786249398100].[sum:Number of Records:qk]' />
              <text column='[textscan.42500.786249398100].[none:maker:nk]' />
              <text column='[textscan.42500.786249398100].[sum:Number of Records:qk]' />
              <text column='[textscan.42500.786249398100].[none:model:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='all' name='textscan.42500.786249398100' />
          </datasources>
          <datasource-dependencies datasource='textscan.42500.786249398100'>
            <column caption='age' datatype='integer' name='[Calculation_9640510192024561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='year(today())+1-[year]' />
            </column>
            <column-instance column='[year]' derivation='Attribute' name='[attr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Kms' datatype='integer' name='[kms]' role='measure' type='quantitative'>
            </column>
            <column caption='Maker' datatype='string' name='[maker]' role='dimension' type='nominal'>
            </column>
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[maker]' derivation='None' name='[none:maker:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_9640510192024561]' derivation='Sum' name='[sum:Calculation_9640510192024561:qk]' pivot='key' type='quantitative' />
            <column-instance column='[kms]' derivation='Sum' name='[sum:kms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal'>
            </column>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42500.786249398100].[none:maker:nk]'>
            <groupfilter function='level-members' level='[none:maker:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42500.786249398100].[none:model:nk]'>
            <groupfilter function='level-members' level='[none:model:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42500.786249398100].[none:maker:nk]</column>
            <column>[textscan.42500.786249398100].[none:model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[textscan.42500.786249398100].[none:maker:nk]' />
              <color column='[textscan.42500.786249398100].[none:model:nk]' />
              <text column='[textscan.42500.786249398100].[none:title:nk]' />
              <tooltip column='[textscan.42500.786249398100].[attr:year:qk]' />
              <tooltip column='[textscan.42500.786249398100].[sum:kms:qk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
        </panes>
        <rows>[textscan.42500.786249398100].[sum:price:qk]</rows>
        <cols>[textscan.42500.786249398100].[sum:Calculation_9640510192024561:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='all' name='textscan.42500.786249398100' />
          </datasources>
          <datasource-dependencies datasource='textscan.42500.786249398100'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Kms' datatype='integer' name='[kms]' role='measure' type='quantitative'>
            </column>
            <column caption='Maker' datatype='string' name='[maker]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[maker]' derivation='None' name='[none:maker:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[kms]' derivation='Sum' name='[sum:kms:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[textscan.42500.786249398100].[none:maker:nk]' direction='DESC' using='[textscan.42500.786249398100].[sum:kms:qk]'>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42500.786249398100].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42500.786249398100].[none:maker:nk]</rows>
        <cols>[textscan.42500.786249398100].[sum:kms:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='all' name='textscan.42500.786249398100' />
          </datasources>
          <datasource-dependencies datasource='textscan.42500.786249398100'>
            <column caption='Link' datatype='string' name='[link]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[link]' derivation='None' name='[none:link:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.42500.786249398100].[none:link:nk]</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='all' name='textscan.42500.786249398100' />
          </datasources>
          <datasource-dependencies datasource='textscan.42500.786249398100'>
            <column caption='age' datatype='integer' name='[Calculation_9640510192024561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='year(today())+1-[year]' />
            </column>
            <column-instance column='[kms]' derivation='Median' name='[diff:med:kms:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Kms' datatype='integer' name='[kms]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[kms]' derivation='Median' name='[med:kms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9640510192024561]' derivation='None' name='[none:Calculation_9640510192024561:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[textscan.42500.786249398100].[none:Calculation_9640510192024561:qk]' included-values='in-range'>
            <min>0</min>
            <max>13</max>
          </filter>
          <slices>
            <column>[textscan.42500.786249398100].[none:Calculation_9640510192024561:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' y-axis-name='[textscan.42500.786249398100].[med:kms:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' y-axis-name='[textscan.42500.786249398100].[diff:med:kms:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([textscan.42500.786249398100].[med:kms:qk] + [textscan.42500.786249398100].[diff:med:kms:qk])</rows>
        <cols>[textscan.42500.786249398100].[none:Calculation_9640510192024561:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
