<?xml version='1.0' encoding='utf-8' ?>

<workbook locale='es_CO' source-platform='mac' version='9.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 9000.15.0506.1800                                -->
  <datasources>
    <datasource caption='cars' inline='true' name='textscan.42474.606287905100' version='9.0'>
      <connection class='textscan' directory='/Users/aguerra/workspace/carrosUsados' filename='cars.csv' password='' server=''>
        <relation name='sandero#csv' table='[sandero#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='img' ordinal='0' />
            <column datatype='string' name='title' ordinal='1' />
            <column datatype='real' name='price' ordinal='2' />
            <column datatype='string' name='link' ordinal='3' />
            <column datatype='integer' name='year' ordinal='4' />
            <column datatype='string' name='kms' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[img]</local-name>
            <parent-name>[sandero#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[sandero#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[sandero#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link]</local-name>
            <parent-name>[sandero#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[sandero#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kms]</local-name>
            <parent-name>[sandero#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_4550414144008346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Type' datatype='string' name='[Calculation_5340414143542275]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if(find([title],&quot;Dynamique&quot;) &gt; 0) then &quot;Dynamique&quot; &#10;ELSEIF(find([title], &quot;Authentique&quot;) &gt; 0) then &quot;Authentique&quot;&#10;ELSEIF(find([title],&quot;Stepway&quot;) &gt; 0) then &quot;Stepway&quot; &#10;ELSE &quot;other&quot; END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Img' datatype='string' name='[img]' role='dimension' type='nominal'>
      </column>
      <column caption='Kms' datatype='string' name='[kms]' role='dimension' type='nominal'>
      </column>
      <column caption='Link' datatype='string' name='[link]' role='dimension' type='nominal'>
      </column>
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative'>
      </column>
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal'>
      </column>
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative'>
      </column>
      <column-instance column='[Calculation_5340414143542275]' derivation='None' name='[none:Calculation_5340414143542275:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='stepway' inline='true' name='textscan.42474.616984537000' version='9.0'>
      <connection class='textscan' directory='/Users/aguerra/workspace/carrosUsados' filename='stepway.csv' password='' server=''>
        <relation name='stepway#csv' table='[stepway#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='img' ordinal='0' />
            <column datatype='string' name='title' ordinal='1' />
            <column datatype='real' name='price' ordinal='2' />
            <column datatype='string' name='link' ordinal='3' />
            <column datatype='integer' name='year' ordinal='4' />
            <column datatype='string' name='kms' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[img]</local-name>
            <parent-name>[stepway#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[stepway#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[stepway#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link]</local-name>
            <parent-name>[stepway#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[stepway#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kms]</local-name>
            <parent-name>[stepway#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Img' datatype='string' name='[img]' role='dimension' type='nominal'>
      </column>
      <column caption='Kms' datatype='string' name='[kms]' role='dimension' type='nominal'>
      </column>
      <column caption='Link' datatype='string' name='[link]' role='dimension' type='nominal'>
      </column>
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative'>
      </column>
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal'>
      </column>
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='mazda3' inline='true' name='textscan.42493.690035729200' version='9.0'>
      <connection class='textscan' directory='/Users/aguerra/workspace/carrosUsados' filename='mazda3.csv' password='' server=''>
        <relation name='mazda3#csv' table='[mazda3#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='img' ordinal='0' />
            <column datatype='string' name='title' ordinal='1' />
            <column datatype='real' name='price' ordinal='2' />
            <column datatype='string' name='link' ordinal='3' />
            <column datatype='integer' name='year' ordinal='4' />
            <column datatype='string' name='kms' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[img]</local-name>
            <parent-name>[mazda3#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[mazda3#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[mazda3#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link]</local-name>
            <parent-name>[mazda3#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[mazda3#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kms]</local-name>
            <parent-name>[mazda3#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Type' datatype='string' name='[Calculation_0340503164435011]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if(find([title], &quot;Grand Touring&quot;) &gt; 0) then &quot;Grand Touring&quot; &#10;ELSEIF(find([title], &quot;Touring&quot;) &gt; 0) then &quot;Touring&quot;&#10;ELSEIF(find([title],&quot;Sport&quot;) &gt; 0 OR find([title],&quot;hb&quot;) &gt;0 OR find([title],&quot;Hatchback&quot;) &gt; 0) then &quot;Sport/HB&quot; &#10;ELSEIF(find([title],&quot;2.0&quot;) &gt; 0) then &quot;2.0&quot; &#10;ELSE &quot;other&quot; END' />
      </column>
      <column datatype='string' name='[Link (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[link]' default='&quot;http://articulo.tucarro.com.co/MCO-422742531-mazda-3-hb-2000-_JM&quot;'>
          <bin value='&quot;http://articulo.tucarro.com.co/MCO-422648384-mazda-mazda-3-1988-_JM&quot;'>
            <value>&quot;http://articulo.tucarro.com.co/MCO-422648384-mazda-mazda-3-1988-_JM&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;http://articulo.tucarro.com.co/MCO-422742531-mazda-3-hb-2000-_JM&quot;' value='Other' />
        </aliases>
      </column>
      <column datatype='string' name='[Link (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[link]' default='&quot;http://articulo.tucarro.com.co/MCO-422742531-mazda-3-hb-2000-_JM&quot;'>
          <bin value='&quot;http://articulo.tucarro.com.co/MCO-421932980-chevrolet-aveo-emotion-gti-_JM&quot;'>
            <value>&quot;http://articulo.tucarro.com.co/MCO-421932980-chevrolet-aveo-emotion-gti-_JM&quot;</value>
          </bin>
          <bin value='&quot;http://articulo.tucarro.com.co/MCO-421952990-mazda-mazda-3-_JM&quot;'>
            <value>&quot;http://articulo.tucarro.com.co/MCO-421952990-mazda-mazda-3-_JM&quot;</value>
          </bin>
          <bin value='&quot;http://articulo.tucarro.com.co/MCO-422477061-mazda-cx5-at-2000-cc-aa-2017-_JM&quot;'>
            <value>&quot;http://articulo.tucarro.com.co/MCO-422477061-mazda-cx5-at-2000-cc-aa-2017-_JM&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;http://articulo.tucarro.com.co/MCO-422742531-mazda-3-hb-2000-_JM&quot;' value='Other' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Img' datatype='string' name='[img]' role='dimension' type='nominal'>
      </column>
      <column caption='Kms' datatype='string' name='[kms]' role='dimension' type='nominal'>
      </column>
      <column caption='Link' datatype='string' name='[link]' role='dimension' type='nominal'>
      </column>
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative'>
      </column>
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal'>
      </column>
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative'>
      </column>
      <column-instance column='[Calculation_0340503164435011]' derivation='None' name='[none:Calculation_0340503164435011:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='stepway (2)' inline='true' name='textscan.42493.715599513900' version='9.0'>
      <connection class='textscan' directory='/Users/aguerra/workspace/carrosUsados' filename='stepway.csv' password='' server=''>
        <relation name='stepway#csv' table='[stepway#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='img' ordinal='0' />
            <column datatype='string' name='title' ordinal='1' />
            <column datatype='real' name='price' ordinal='2' />
            <column datatype='string' name='link' ordinal='3' />
            <column datatype='integer' name='year' ordinal='4' />
            <column datatype='string' name='kms' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[img]</local-name>
            <parent-name>[stepway#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[stepway#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[stepway#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link]</local-name>
            <parent-name>[stepway#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[stepway#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kms]</local-name>
            <parent-name>[stepway#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Type' datatype='string' name='[Calculation_5280503171129946]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if(find([title],&quot;Dynamique&quot;) &gt; 0) then &quot;Dynamique&quot; &#10;ELSEIF(find([title], &quot;Authentique&quot;) &gt; 0) then &quot;Authentique&quot;&#10;ELSEIF(find([title], &quot;Expression&quot;) &gt; 0 OR find([title], &quot;Expresion&quot;) &gt; 0) then &quot;Expression&quot;&#10;ELSE &quot;other&quot; END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Img' datatype='string' name='[img]' role='dimension' type='nominal'>
      </column>
      <column caption='Kms' datatype='string' name='[kms]' role='dimension' type='nominal'>
      </column>
      <column caption='Link' datatype='string' name='[link]' role='dimension' type='nominal'>
      </column>
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative'>
      </column>
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal'>
      </column>
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative'>
      </column>
      <column-instance column='[Calculation_5280503171129946]' derivation='None' name='[none:Calculation_5280503171129946:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='all' inline='true' name='textscan.42500.420616342600' version='9.0'>
      <connection class='textscan' directory='/Users/aguerra/workspace/carrosUsados' filename='all.csv' password='' server=''>
        <relation name='all#csv' table='[all#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='model' ordinal='0' />
            <column datatype='integer' name='kms' ordinal='1' />
            <column datatype='string' name='img' ordinal='2' />
            <column datatype='string' name='title' ordinal='3' />
            <column datatype='string' name='link' ordinal='4' />
            <column datatype='integer' name='price' ordinal='5' />
            <column datatype='integer' name='year' ordinal='6' />
            <column datatype='string' name='maker' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[all#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kms]</local-name>
            <parent-name>[all#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[img]</local-name>
            <parent-name>[all#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[all#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link]</local-name>
            <parent-name>[all#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[all#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[all#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maker]</local-name>
            <parent-name>[all#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Years Old' datatype='integer' name='[Calculation_6270510100709166]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Year(today()) - [year] +1' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Img' datatype='string' name='[img]' role='dimension' type='nominal'>
      </column>
      <column caption='Kms' datatype='integer' name='[kms]' role='measure' type='quantitative'>
      </column>
      <column caption='Link' datatype='string' name='[link]' role='dimension' type='nominal'>
      </column>
      <column caption='Maker' datatype='string' name='[maker]' role='dimension' type='nominal'>
      </column>
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal'>
      </column>
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative'>
      </column>
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal'>
      </column>
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative'>
      </column>
      <column-instance column='[maker]' derivation='None' name='[none:maker:nk]' pivot='key' type='nominal' />
      <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Hyperlink1' name='[Action1]'>
      <source datasource='textscan.42500.420616342600' type='datasource' />
      <link caption='' expression='&lt;[link]&gt;' />
    </action>
    <datasources>
      <datasource caption='all' name='textscan.42500.420616342600' />
    </datasources>
    <datasource-dependencies datasource='textscan.42500.420616342600'>
      <column caption='Link' datatype='string' name='[link]' role='dimension' type='nominal'>
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
          </datasources>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='cars' name='textscan.42474.606287905100' />
          </datasources>
          <datasource-dependencies datasource='textscan.42474.606287905100'>
            <column caption='Type' datatype='string' name='[Calculation_5340414143542275]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if(find([title],&quot;Dynamique&quot;) &gt; 0) then &quot;Dynamique&quot; &#10;ELSEIF(find([title], &quot;Authentique&quot;) &gt; 0) then &quot;Authentique&quot;&#10;ELSEIF(find([title],&quot;Stepway&quot;) &gt; 0) then &quot;Stepway&quot; &#10;ELSE &quot;other&quot; END' />
            </column>
            <column caption='Kms' datatype='string' name='[kms]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_5340414143542275]' derivation='None' name='[none:Calculation_5340414143542275:nk]' pivot='key' type='nominal' />
            <column-instance column='[kms]' derivation='None' name='[none:kms:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal'>
            </column>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42474.606287905100].[none:Calculation_5340414143542275:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_5340414143542275:nk]' member='%null%' />
              <groupfilter from='&quot;Authentique&quot;' function='range' level='[none:Calculation_5340414143542275:nk]' to='&quot;other&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42474.606287905100].[none:Calculation_5340414143542275:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[textscan.42474.606287905100].[none:Calculation_5340414143542275:nk]' />
              <size column='[textscan.42474.606287905100].[none:kms:nk]' />
              <text column='[textscan.42474.606287905100].[none:Calculation_5340414143542275:nk]' />
              <text column='[textscan.42474.606287905100].[none:title:nk]' />
              <lod column='[textscan.42474.606287905100].[none:title:nk]' />
              <lod column='[textscan.42474.606287905100].[none:kms:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
        </panes>
        <rows>[textscan.42474.606287905100].[sum:price:qk]</rows>
        <cols>[textscan.42474.606287905100].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='stepway' name='textscan.42474.616984537000' />
          </datasources>
          <datasource-dependencies datasource='textscan.42474.616984537000'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal'>
            </column>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative'>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[textscan.42474.616984537000].[none:title:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
        </panes>
        <rows>[textscan.42474.616984537000].[sum:price:qk]</rows>
        <cols>[textscan.42474.616984537000].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='mazda3' name='textscan.42493.690035729200' />
          </datasources>
          <datasource-dependencies datasource='textscan.42493.690035729200'>
            <column caption='Type' datatype='string' name='[Calculation_0340503164435011]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if(find([title], &quot;Grand Touring&quot;) &gt; 0) then &quot;Grand Touring&quot; &#10;ELSEIF(find([title], &quot;Touring&quot;) &gt; 0) then &quot;Touring&quot;&#10;ELSEIF(find([title],&quot;Sport&quot;) &gt; 0 OR find([title],&quot;hb&quot;) &gt;0 OR find([title],&quot;Hatchback&quot;) &gt; 0) then &quot;Sport/HB&quot; &#10;ELSEIF(find([title],&quot;2.0&quot;) &gt; 0) then &quot;2.0&quot; &#10;ELSE &quot;other&quot; END' />
            </column>
            <column datatype='string' name='[Link (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[link]' default='&quot;http://articulo.tucarro.com.co/MCO-422742531-mazda-3-hb-2000-_JM&quot;'>
                <bin value='&quot;http://articulo.tucarro.com.co/MCO-422648384-mazda-mazda-3-1988-_JM&quot;'>
                  <value>&quot;http://articulo.tucarro.com.co/MCO-422648384-mazda-mazda-3-1988-_JM&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;http://articulo.tucarro.com.co/MCO-422742531-mazda-3-hb-2000-_JM&quot;' value='Other' />
              </aliases>
            </column>
            <column datatype='string' name='[Link (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[link]' default='&quot;http://articulo.tucarro.com.co/MCO-422742531-mazda-3-hb-2000-_JM&quot;'>
                <bin value='&quot;http://articulo.tucarro.com.co/MCO-421932980-chevrolet-aveo-emotion-gti-_JM&quot;'>
                  <value>&quot;http://articulo.tucarro.com.co/MCO-421932980-chevrolet-aveo-emotion-gti-_JM&quot;</value>
                </bin>
                <bin value='&quot;http://articulo.tucarro.com.co/MCO-421952990-mazda-mazda-3-_JM&quot;'>
                  <value>&quot;http://articulo.tucarro.com.co/MCO-421952990-mazda-mazda-3-_JM&quot;</value>
                </bin>
                <bin value='&quot;http://articulo.tucarro.com.co/MCO-422477061-mazda-cx5-at-2000-cc-aa-2017-_JM&quot;'>
                  <value>&quot;http://articulo.tucarro.com.co/MCO-422477061-mazda-cx5-at-2000-cc-aa-2017-_JM&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;http://articulo.tucarro.com.co/MCO-422742531-mazda-3-hb-2000-_JM&quot;' value='Other' />
              </aliases>
            </column>
            <column caption='Img' datatype='string' name='[img]' role='dimension' type='nominal'>
            </column>
            <column caption='Kms' datatype='string' name='[kms]' role='dimension' type='nominal'>
            </column>
            <column caption='Link' datatype='string' name='[link]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_0340503164435011]' derivation='None' name='[none:Calculation_0340503164435011:nk]' pivot='key' type='nominal' />
            <column-instance column='[img]' derivation='None' name='[none:img:nk]' pivot='key' type='nominal' />
            <column-instance column='[kms]' derivation='None' name='[none:kms:nk]' pivot='key' type='nominal' />
            <column-instance column='[link]' derivation='None' name='[none:link:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal'>
            </column>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42493.690035729200].[Link (group) 1]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Link (group) 1]' />
              <groupfilter function='member' level='[Link (group) 1]' member='&quot;http://articulo.tucarro.com.co/MCO-422648384-mazda-mazda-3-1988-_JM&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42493.690035729200].[Link (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Link (group)]' />
              <groupfilter from='&quot;http://articulo.tucarro.com.co/MCO-421932980-chevrolet-aveo-emotion-gti-_JM&quot;' function='range' level='[Link (group)]' to='&quot;http://articulo.tucarro.com.co/MCO-422477061-mazda-cx5-at-2000-cc-aa-2017-_JM&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42493.690035729200].[none:Calculation_0340503164435011:nk]'>
            <groupfilter function='member' level='[none:Calculation_0340503164435011:nk]' member='&quot;Grand Touring&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42493.690035729200].[Link (group)]</column>
            <column>[textscan.42493.690035729200].[Link (group) 1]</column>
            <column>[textscan.42493.690035729200].[none:Calculation_0340503164435011:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[textscan.42493.690035729200].[none:Calculation_0340503164435011:nk]' />
              <text column='[textscan.42493.690035729200].[none:title:nk]' />
              <lod column='[textscan.42493.690035729200].[none:link:nk]' />
              <lod column='[textscan.42493.690035729200].[none:img:nk]' />
              <lod column='[textscan.42493.690035729200].[none:kms:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='exp'>
            </trendline>
          </pane>
        </panes>
        <rows>[textscan.42493.690035729200].[sum:price:qk]</rows>
        <cols>[textscan.42493.690035729200].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='mazda3' name='textscan.42493.690035729200' />
          </datasources>
          <datasource-dependencies datasource='textscan.42493.690035729200'>
            <column caption='Type' datatype='string' name='[Calculation_0340503164435011]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if(find([title], &quot;Grand Touring&quot;) &gt; 0) then &quot;Grand Touring&quot; &#10;ELSEIF(find([title], &quot;Touring&quot;) &gt; 0) then &quot;Touring&quot;&#10;ELSEIF(find([title],&quot;Sport&quot;) &gt; 0 OR find([title],&quot;hb&quot;) &gt;0 OR find([title],&quot;Hatchback&quot;) &gt; 0) then &quot;Sport/HB&quot; &#10;ELSEIF(find([title],&quot;2.0&quot;) &gt; 0) then &quot;2.0&quot; &#10;ELSE &quot;other&quot; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_0340503164435011]' derivation='None' name='[none:Calculation_0340503164435011:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative'>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.42493.690035729200].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42493.690035729200].[none:Calculation_0340503164435011:nk]</rows>
        <cols>[textscan.42493.690035729200].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='stepway (2)' name='textscan.42493.715599513900' />
          </datasources>
          <datasource-dependencies datasource='textscan.42493.715599513900'>
            <column caption='Type' datatype='string' name='[Calculation_5280503171129946]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if(find([title],&quot;Dynamique&quot;) &gt; 0) then &quot;Dynamique&quot; &#10;ELSEIF(find([title], &quot;Authentique&quot;) &gt; 0) then &quot;Authentique&quot;&#10;ELSEIF(find([title], &quot;Expression&quot;) &gt; 0 OR find([title], &quot;Expresion&quot;) &gt; 0) then &quot;Expression&quot;&#10;ELSE &quot;other&quot; END' />
            </column>
            <column caption='Kms' datatype='string' name='[kms]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_5280503171129946]' derivation='None' name='[none:Calculation_5280503171129946:nk]' pivot='key' type='nominal' />
            <column-instance column='[kms]' derivation='None' name='[none:kms:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal'>
            </column>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42493.715599513900].[none:Calculation_5280503171129946:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_5280503171129946:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42493.715599513900].[none:Calculation_5280503171129946:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[textscan.42493.715599513900].[none:Calculation_5280503171129946:nk]' />
              <size column='[textscan.42493.715599513900].[none:kms:nk]' />
              <text column='[textscan.42493.715599513900].[none:title:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
        </panes>
        <rows>[textscan.42493.715599513900].[sum:price:qk]</rows>
        <cols>[textscan.42493.715599513900].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='all' name='textscan.42500.420616342600' />
          </datasources>
          <datasource-dependencies datasource='textscan.42500.420616342600'>
            <column caption='Years Old' datatype='integer' name='[Calculation_6270510100709166]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Year(today()) - [year] +1' />
            </column>
            <column-instance column='[Calculation_6270510100709166]' derivation='Avg' name='[avg:Calculation_6270510100709166:qk]' pivot='key' type='quantitative' />
            <column-instance column='[kms]' derivation='Avg' name='[avg:kms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Kms' datatype='integer' name='[kms]' role='measure' type='quantitative'>
            </column>
            <column caption='Link' datatype='string' name='[link]' role='dimension' type='nominal'>
            </column>
            <column caption='Maker' datatype='string' name='[maker]' role='dimension' type='nominal'>
            </column>
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[link]' derivation='None' name='[none:link:nk]' pivot='key' type='nominal' />
            <column-instance column='[maker]' derivation='None' name='[none:maker:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative'>
            </column>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42500.420616342600].[none:maker:nk]'>
            <groupfilter function='level-members' level='[none:maker:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42500.420616342600].[none:model:nk]'>
            <groupfilter function='member' level='[none:model:nk]' member='&quot;Clio&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[textscan.42500.420616342600].[none:year:qk]' included-values='in-range'>
            <min>1986</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[textscan.42500.420616342600].[none:model:nk]</column>
            <column>[textscan.42500.420616342600].[none:maker:nk]</column>
            <column>[textscan.42500.420616342600].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[textscan.42500.420616342600].[none:model:nk]' />
              <size column='[textscan.42500.420616342600].[avg:kms:qk]' />
              <lod column='[textscan.42500.420616342600].[none:link:nk]' />
              <lod column='[textscan.42500.420616342600].[none:model:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
        </panes>
        <rows>[textscan.42500.420616342600].[avg:price:qk]</rows>
        <cols>[textscan.42500.420616342600].[avg:Calculation_6270510100709166:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='all' name='textscan.42500.420616342600' />
          </datasources>
          <datasource-dependencies datasource='textscan.42500.420616342600'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Maker' datatype='string' name='[maker]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[maker]' derivation='None' name='[none:maker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42500.420616342600].[none:maker:nk]' />
              <size column='[textscan.42500.420616342600].[sum:Number of Records:qk]' />
              <text column='[textscan.42500.420616342600].[none:maker:nk]' />
              <text column='[textscan.42500.420616342600].[sum:Number of Records:qk]' />
              <lod column='[textscan.42500.420616342600].[none:maker:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
